html, body {
  margin: 0;
  font-family: Rubik, sans-serif;
}

:root {
  --light-mint: #A0EEC0;
  --mint: #8AE9C1;
  --main: #86CD82;
  --forest: #72A276;
  --dim-gray: #666B6A;
}


.title-container {
  width: 100%;
  height: 250px;
  padding-bottom: 50px;
  background-color: var(--main);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em
}

.selection-container {
  margin: 50px auto;
  margin-top: -20px;
  background-color: white;
  border-radius: 10px;
  height: 66px;
  box-shadow: 2px 3px 5px #ccc;
  max-width: min(1000px, 90vw);
}

#selection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;
  padding-top: 19px;
}

.select2-container, .select2-selection--single {
  outline: none;
  background-color: none;
  border: none !important;
  height: 40px !important;
}

.select2-selection__clear {
  position: relative;
  top: 3px;
  right: 5px;
  color: #888
}

.select2-dropdown--below {
  border-top: 1px solid #aaa !important;
  border-radius: 4px !important;
}

.select2-search__field {
  font-size: 1.1em;
  font-family: Rubik, sans-serif;
}

@media only screen and (max-width: 600px) {
  #selection {
    grid-template-columns: 1fr;
  }

  .selection-container {
    height: 112px;
    margin-top: -40px;
  }
}

.searching {
  padding: 0 10px;
  width: calc(100% - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.spinner {
  width: 100px;
  height: 100px;
  border: 10px solid;
  border-left-color: red;
  border-right-color: blue;
  border-bottom-color: green;
  border-top-color: yellow;
  border-radius: 999px;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
  margin-top: 30px;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


#results {
  display: grid;
  grid-template-columns: repeat( auto-fit, min(minmax(400px, 1fr), 100%) );
  grid-gap: 10px;
  max-width: min(1000px, 90vw);
  margin: 0 auto;
}

.route {
  border: 1px solid red;
  padding: 10px;
}

.leg {
  border: 1px solid blue;
  margin: 10px 0px;
  padding: 10px;
}

.leg-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.leg-code {
  font-size: 3em;
}

.leg-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.leg-details div:nth-child(2) {
  text-align: right;
}
